***************************************************************************************************************************************************************
 							  Product - UpShift-ZDLC
 							    
							   Release Notes Summary



***************************************************************************************************************************************************************
Release Version: 7.1
19 Mar 2021
What's new in the release:

- Common Licensing for UpShift-ZDLC as a plugin and standalone. Usage of Product Key instead of license file
- Translation of technical rules from Cobol to English by application of Data dictionary & Grammar configuration for COBOL
- Impact Analysis Report for Procedures, Tables & Columns
- Export of Job Dependency, Program Dependency & Procedure dependency as a report
- Missing Dependencies Screen for Cobol inventory artifacts
- Export Paragraph flow as a report
- Java 11 upgrade from Java 8 with backward compatibility

****************************************************************************************************************************************************************
Release Version: 7.0.1
08 Feb 2021
What's new in the release:

Internal technical manifest configuration changes for Upshift Integration 

****************************************************************************************************************************************************************
Release Version: 7.0
21 Jan 2021
What's new in the release:

UpShift-ZDLC offers Business Rule Extraction (BRE) and Reverse-Engineering capabilities to generate precise documentation of the AS-IS system combined with graphical flow diagrams and comprehensive reports to help user get an insight into the Application.

UpShift-ZDLC is available both as a standalone product as well as plugin in the UpShift unified platform which can be added or imported and run as a blueprint. 

Feature available on the Platform
 Incremental & Iterative upload of inventory containing the static code and artefacts of the application being reverse engineered 
 Legacy- Modernization: Business Rule Extraction
   - Online interactive documentation of Cobol application comprising of reports & graphical flow diagrams
   - Job dependency flow - For end to end predecessor successor view of the selected job
   - Program Dependency Flow View - end to end program dependency view
   - Paragraph Flow View paired with control flow graph of the program and export as a report
   - Technical Flow View - A concise and unit level end to end flow diagram(s) from triggering job till the n-1 level of target
   - Control Flow Graph for the technical flow - Abstract level control flow diagram of the selected technical flow which shows the flow of execution of the program statements eliminating redundant 		steps and temporary variables to give a picture of the transformation of the data and flow in reaching the target or physical entity
   - Business Glossary/Data Dictionary - Option to annotate or provide business definition of physical attributes/entities
   - Data Lineage Report 
   - Code Panel - Traceability to uploaded as is code 

   Technologies supported:
     Cobol
     JCL

 Data Lineage Accelerator
  - Procedure Dependency Flow View
  - Data Lineage Report

   Technologies supported: 
    PLSQL
    TSQL
    SAS
    SSIS
    Informatica
    Datastage
    DB2  

*****************************************************************************************************************************************************************

